
/* **
sources:
www.w3schools.com
course content

*/

/*HOME MOBILE */
/* Extra small devices (phones, 600px and down) */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media all and (min-width: 300px) and (max-width: 767px){

  .header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(70,172,185);
    border: 5px solid #f58675;
    height: auto;
    /* background-color: #f58675; */
    }
   
    .nav{
    text-transform: uppercase;
    flex-grow: 1;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   font-size: .8rem;
   padding: 2%;
   width: 90%;
   
    }
/* Add features if time permits */
    a{
      text-decoration: none;
      font-family: 'Didact Gothic', sans-serif;
      color: whitesmoke;
      font-weight: 600;
      font-size: 1.2rem;
      cursor: pointer;
    }
  body{
    background-color: #f58675;
    font-family: 'Raleway', sans-serif;
    /* font-size: 1.2rem; !default */
  }
    .home:hover{
      text-shadow: 4px 3px 5px #022454;
    }
    .about:hover{
      text-shadow: 4px 3px 5px #022454;
    }
    .shop:hover{
      text-shadow: 4px 3px 5px #022454;
    }
    .contact:hover{
      text-shadow: 4px 3px 5px #022454;
    }
 
  .wrapper{
    background-color: #f58675;
    border: 5px solid #46acb9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
/* card 1 - 3 */
  .water, .new, .seasonal{
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 300px;
    justify-content: center;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color:whitesmoke;
    text-shadow: 3px 4px 5px #962115;
    /* box-shadow: 4px 4px 5px #962115; */
    padding: 2%;
    }
  
    img{
      display: flex;
      width: 300px;
    flex-wrap: wrap;
    font-size: 1rem;
    font-family: 'Didact Gothic', sans-serif;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px #46acb9;
    padding: 2%;
    }
    .logo{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 500px;
      min-width: 300px;
      height: 350px;
      background-color:rgb(70,172,185);
      }
      h1, h2{
        background-color: #f58675;
        font-family: 'Montserrat', sans-serif;
        padding: 3%;
        color: whitesmoke;
        text-shadow: 2px 2px 5px  #962115;
      }
    
    h3{
      color: whitesmoke;
      text-shadow: 2px 2px 5px  #962115;
      font-size: 2rem;
      padding: 3%;
    
    }
   fieldset, input{
     font-size: 1.2rem;
     font-family: 'Raleway', sans-serif;
   }

    /* for all cards */
  .description{
    display: flex;
    justify-content: center;
    font-family: 'Comfortaa', cursive; 
    font-size: 2rem;
    padding: 2%;
  }
 
  .intro{
    font-family: 'Comfortaa', cursive; 
    background-color: #f58675;
  }
  .footer{
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Raleway', sans-serif; 
    font-size: 1rem;
    /* This is real teal */
    background-color: rgb(70,172,185);
    color: rgb(251, 252, 253);
    border: 5px solid #f58675;
    
  }

  /* ******************* */
/* ABOUT MOBILE */

.history{
  font-family: 'Didact Gothic', sans-serif;
  font-size: 1.4rem;
  padding: 2%;
  color: white;
  text-shadow: 1px 1px 1px #962115;

}


/* .img{
  display: flex;
  min-width: 300px;
  justify-content: center;
  align-items: center;
  padding: 2%;
  } */
.executive, .supplier, .hands{
width: 300px;
display: flex;
flex-grow:1;
flex-wrap: wrap;
font-size: 1.2rem;
font-family: 'Didact Gothic', sans-serif;
justify-content: center;
align-items: center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  
}

  /* ******************* */
/* SHOP MOBILE */
  .yellow, .red, .purple, .pink, .mixed, .purpYell, .pinkYell, .lilyPink{
    /* border: 2px solid orange; */
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 300px;
    justify-content: center;
    font-size: 1rem;
   font-family: 'Montserrat', sans-serif;
    color:whitesmoke;
    text-shadow: 3px 4px 5px #962115;
   /* border: 3px solid #022454; */
    }
    p{
      font-size: 1.3rem;
      color: whitesmoke;
      text-shadow: 1px 2px 1px #962115;
      padding: 2%;
      }
    .collection {
      font-family: 'Montserrat', sans-serif;
      /* font: 1.3rem; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 2%;
      background-color: #f58675;
      color: whitesmoke;
   
    }
 

 /* CONTACT */
 .container{
  background-color: #f58675;
  border: 5px solid #46acb9;
  font-family: 'Poppins', sans-serif;
  /* width: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
  flex-wrap: wrap;
  padding: 2%;
 }

 .info{
   background-color: #f58675;
   border: 5px solid #46acb9;
   font-family: 'Poppins', sans-serif;
   /* width: 300px; */
   display: flex;
   justify-content: center;
   align-items: center;
   flex-grow: 1;
   flex-wrap: wrap;
   padding: 2%;
 }

.map{
  border: 5px solid #46acb9;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
  flex-wrap: wrap;
}
.upcoming{
  background-color: #f58675;
  /* width: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
  flex-wrap: wrap;
  font-family: 'Montserrat', sans-serif;
  color:#022454;

}

.green{
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
  flex-wrap: wrap;

}
}

/* ************************************************************************ */
/* TABLET */
/* Tablet - desktop */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
/* and (max-width: 1440px)  */

/* CONFIRM MAX IS WORKING */
  /* you can use this for tablet & desktop */
  
/* HOME TABLET AND DESKTOP*/
/* Main Nav  (holds logo & nav bar) */
  /* .header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    text-transform: uppercase;
    padding: 1%;
    border: 5px solid rgb(151, 36, 36);
    flex-wrap: wrap;

} */
a{
  text-decoration: none;
  font-family: 'Didact Gothic', sans-serif;
  color: whitesmoke;
  /* color: #022454; */
  font-weight: 600;
  font-size: 2rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */

}
.h2{
  background-color: #f58675;
  border: 5px solid #46acb9;
  font-family: 'Montserrat', sans-serif;
  padding: 3%;
}
/* .h4 a{
  font-size: 1rem;
} */
/* a:nth-last-child(){
  font-size: 1rem;
} */
a:hover
.home .about{
      justify-content: space-between;
}
.home:hover{
  text-shadow: 4px 3px 5px #022454;
  /* color: #FFE76B; */
 
}
.about:hover{
  text-shadow: 4px 3px 5px #022454;
}
.shop:hover{
  text-shadow: 4px 3px 5px #022454;
}
.contact:hover{
  text-shadow: 4px 3px 5px #022454;
}
.nav{
  text-transform: uppercase;
  flex-grow: 1;
  letter-spacing: 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* text-align: center; */
  align-items: center;
  /* justify-content: space-evenly; */
 font-size: .8rem;
 padding: 2%;
 width: 70%;
  }

  .header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(70,172,185);
    flex-grow: 1;
    border: 5px solid #f58675;
    }
    .wrapper{
      background-color: #f58675;
      border: 5px solid #46acb9;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
/* .home, .about, .shop, .contact{
  display: flex;
  padding: 2%;
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  flex-wrap: wrap;
  text-decoration: none;
 
}  */

  .name{
color: #f58675;
font-size: 1rem;
  }

  .intro{
    font-family: 'Comfortaa', cursive; 
    font-size: 1.4rem;
  }
  /* for all 3 cards */
  .description{
    display: flex;
    justify-content: center;
    font-family: 'Comfortaa', cursive; 
    font-size: 2rem;
    padding: 2%;
  }
  /* card 1, 2 & 3 */
  .water, .new, .seasonal{
    /* border: 2px solid#962115; */
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 300px;
    justify-content: center;
  }
  .footer{
    /* border: 2px solid rebeccapurple; */
    font-family: 'Montserrat', sans-serif;
    /* font-size: 1rem; */
    /* This is real teal */
    background-color: rgb(70,172,185);
    color: rgb(251, 252, 253);
   
    
  }
/* ************************************** */
    /* ABOUT MOBILE &  DESKTOP */
.executive, .supplier, .hands{
  display: flex;
  align-items: center;
  /* flex-grow: 1; */
  flex-wrap: wrap;
  /* width: 300px; */
  justify-content: center;
  flex-grow: 1;
  /* width:  */
  
  };
/* ************************************** */
    /* SHOP DESKTOP */
    /* .yellow, .red, .purple, .pink, .mixed, .purpYell, .pinkYell, .lilyPink{
      font-size: 3rem;
    }; */


    /* ************************************** */
    /* CONTACT MOBILE */

.green{
  width: 50%;
}
.map{
  width: 100%;
}
.container{
  background-color: #f58675c1;
  border: 5px solid #46acb9;
  font-family: 'Poppins', sans-serif;
  /* width: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
  flex-wrap: wrap;
  padding: 2%;
 }
 .h2{
   display: flex;
   justify-content: center;
 }
.info{
  background-color: #f58675c1;
}
/* .upcoming{
  background-color: #f58675c1;
} */
}